../Core/Src/transfer_functions.c:13:10:TF_3V3	1
../Core/Src/transfer_functions.c:22:10:TF_5V	1
../Core/Src/transfer_functions.c:30:10:TF_24V	1
../Core/Src/transfer_functions.c:38:10:TF_BPPS	4
../Core/Src/transfer_functions.c:52:10:TF_APPS1	4
../Core/Src/transfer_functions.c:66:10:TF_APPS2	4
../Core/Src/transfer_functions.c:81:10:TF_BTN	2
../Core/Src/transfer_functions.c:92:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:96:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:99:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:102:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:105:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:108:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:111:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:115:10:TF_BRK_PRES	1
