../Core/Src/transfer_functions.c:13:10:TF_3V3	1
../Core/Src/transfer_functions.c:22:10:TF_5V	1
../Core/Src/transfer_functions.c:30:10:TF_24V	1
../Core/Src/transfer_functions.c:38:10:TF_BPPS	6
../Core/Src/transfer_functions.c:55:10:TF_APPS1	6
../Core/Src/transfer_functions.c:70:10:TF_APPS2	6
../Core/Src/transfer_functions.c:85:10:TF_BTN	2
../Core/Src/transfer_functions.c:96:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:100:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:103:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:106:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:109:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:112:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:115:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:119:10:TF_BRK_PRES	1
