../Core/Src/transfer_functions.c:13:10:TF_3V3	1
../Core/Src/transfer_functions.c:22:10:TF_5V	1
../Core/Src/transfer_functions.c:30:10:TF_24V	1
../Core/Src/transfer_functions.c:38:10:TF_BPPS	4
../Core/Src/transfer_functions.c:52:10:TF_APPS1	4
../Core/Src/transfer_functions.c:66:10:TF_APPS2	4
../Core/Src/transfer_functions.c:81:10:TF_BTN	2
../Core/Src/transfer_functions.c:92:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:95:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:98:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:101:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:104:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:107:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:110:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:114:10:TF_BRK_PRES	1
