../Core/Src/transfer_functions.c:13:10:TF_3V3	1
../Core/Src/transfer_functions.c:20:10:TF_5V	1
../Core/Src/transfer_functions.c:28:10:TF_24V	1
../Core/Src/transfer_functions.c:36:10:TF_BPPS	2
../Core/Src/transfer_functions.c:49:10:TF_APPS1	2
../Core/Src/transfer_functions.c:61:10:TF_APPS2	2
../Core/Src/transfer_functions.c:73:10:TF_BTN	2
../Core/Src/transfer_functions.c:84:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:87:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:90:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:93:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:96:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:99:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:102:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:106:10:TF_BRK_PRES	1
