../Core/Src/transfer_functions.c:13:10:ValueControl	3
../Core/Src/transfer_functions.c:26:10:TF_3V3	1
../Core/Src/transfer_functions.c:35:10:TF_5V	1
../Core/Src/transfer_functions.c:43:10:TF_24V	1
../Core/Src/transfer_functions.c:51:10:TF_BPPS	6
../Core/Src/transfer_functions.c:70:10:TF_APPS1	6
../Core/Src/transfer_functions.c:87:10:TF_APPS2	6
../Core/Src/transfer_functions.c:104:10:TF_BTN	2
../Core/Src/transfer_functions.c:115:10:TF_FRONT_HEAVE	1
../Core/Src/transfer_functions.c:119:10:TF_REAR_HEAVE	1
../Core/Src/transfer_functions.c:122:10:TF_FRONT_ROLL	1
../Core/Src/transfer_functions.c:125:10:TF_REAR_ROLL	1
../Core/Src/transfer_functions.c:128:10:TF_TYRE_TEMP	1
../Core/Src/transfer_functions.c:131:10:TF_ANGLE_GEAR	1
../Core/Src/transfer_functions.c:147:10:TF_WATER_LVL	1
../Core/Src/transfer_functions.c:151:10:TF_BRK_PRES	1
